<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>PRG Extension Builder</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #f0f0f0; /* Light background color for contrast */
      }

      .top-panel {
        width: 100%;
        height: 5.7%;
        background-color: #2c3e50; /* Darker shade to match sidebar */
        color: #ecf0f1; /* Light text color */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px; /* Increased padding for a more spacious look */
        box-sizing: border-box;
        font-size: 18px; /* Slightly larger font size */
        position: fixed; /* Fixed to the top of the page */
        z-index: 3000;
      }

      .top-panel span {
        font-weight: bold;
      }

      #toggleContainerButton {
        background-color: #16a085; /* Match the save button color */
        color: white;
        border: none;
        padding: 8px 15px;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #toggleContainerButton:hover {
        background-color: #1abc9c; /* Slightly brighter on hover */
      }

      .container_class {
        width: 100%;
        height: 94.5%; /* Full height minus top panel */
        box-sizing: border-box;
        background-color: #fff; /* White background for content */
        border: 1px solid #ccc; /* Optional: border for clarity */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
        overflow: auto; /* Handles overflow content */
        position: absolute;
        top: 5.7%; /* Starts below the top panel */
        left: 0px;
        z-index: 1000;
      }

      .editor-panel {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 90%;
        padding-left: 30px;
        padding-right: 30px;
      }

      #codeEditor {
        width: 100%;
        height: 200px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        background-color: #1e1e1e;
        color: #d4d4d4;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 10px;
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing */
      }

      #sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
      }

    #sidebar h3 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #ecf0f1;
    }

    #fileList {
      list-style-type: none;
      padding: 0;
    }

    #fileList li {
      padding: 8px;
      background-color: #34495e;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    #fileList li:hover {
      background-color: #16a085;
    }

    #editor {
      flex: 1;
      padding: 20px;
      background-color: white;
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
      border: 3px solid #2c3e50;
    }

    #editor h3 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #2c3e50;
    }

    #fileContent {
      width: 100%;
      height: 90%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
      background-color: #ecf0f1;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      box-sizing: border-box;
    }

    .button-container {
      display: flex;
    }

    .editButton {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #16a085;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .editButton:hover {
      background-color: #1abc9c;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        align-items: center;
        justify-content: center;
        z-index: 3000;
    }

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .modal-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .modal-footer button {
      background-color: #16a085;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .modal-footer button:hover {
      background-color: #1abc9c;
    }

    .toolButton {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background-color: #16a085; /* Primary Blue */
    color: white;
    border: none;
    border-radius: 5px;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }


    </style>
    </head>
    <body>

    <script defer src="runtime.js"></script>
    <script defer src="chunks/vendors-node_modules_pnpm_microbit_microbit-universal-hex_0_2_2_tslib_2_6_2_node_modules_micr-8f889f.6dce1edea4e57eb3ccf5.js"></script>
    <script defer src="chunks/vendors-node_modules_pnpm_core-js_2_6_12_node_modules_core-js_fn_array_includes_js-node_modul-b41ce8.1be7cd83ab653a07364e.js"></script>
    <script defer src="chunks/src_containers_gui_jsx-src_lib_app-state-hoc_jsx-src_lib_hash-parser-hoc_jsx.868d819c85a6b8fa71bd.js"></script>
    <script defer src="gui.js"></script>
    <div id="modal" class="modal">
      
      <div class="modal-content">
        <span class="close-button" onclick="document.getElementById('modal').style.display='none'">&times;</span>
        <h2 id="status">Pending</h2>
        <div id="output">Pending</div>
      </div>
    </div>
    <div class="top-panel">
      <span>PRG Extension Builder</span>
      <button id="toggleContainerButton">Show Playground</button>
    </div>
    <div class="container_class" id="mainContainer">
      <div style="display: flex; align-items: center; margin-left: 30px; margin-right: 30px;">
        <h1>Extension Editor</h1>
        <input type="text" placeholder="Enter extension name" style="padding: 5px; margin-left: 20px; width: 250px;">
        <button id="saveNameButton" style="padding: 5px 10px; margin-left: 10px; cursor: pointer;">Save</button>
    </div>
      <!-- <div>
        <div id="status"></div>
        <div id="output"></div> 
      </div> -->
      <div class="editor-panel">
        <div id="sidebar">
          <h3>Files</h3>
          <ul id="fileList">
            <!-- File list items will go here -->
          </ul>
        </div>
        <div id="editor">
          <h3>Editor</h3>
          <div style="display: flex; width: 100%; height: 100%">
          <div id="left-panel" style="width: 20%; height: 90%; background-color: #f4f4f4; padding: 10px; border-right: 1px solid #ccc;">
            <h3>Tools</h3>
            <button class="toolButton" id="addReporterBlockButton">Add Reporter Block</button>
            <button class="toolButton" id="addCommandBlockButton">Add Command Block</button>
            <button class="toolButton" id="addHatBlockButton">Add Hat Block</button>
            <button class="toolButton" id="addCustomBlockButton">Add Custom Block</button>
          </div>
          <div id="right-panel" style="width:80%">
            <div id="fileContent" placeholder="Select a file to edit..."></div>
          </div>
        </div>
        <div class="button-container" style="position: relative; bottom: 8vh">
          <button class="editButton" id="saveButton">Save</button>
          <!-- <button class="editButton" id="checkErrorButton">Check Errors</button> -->
          <button class="editButton" id="buildButton">Preview Extension</button>
        </div>
        </div>
      </div>
    </div>
    <script src="helper.js"></script>
    <script src="svelte-monarch.js"></script>
    <script>
      window.addEventListener('message', async (event) => {
        console.log("RECEIVED MESSAGE", event);
        if (event.origin !== 'http://localhost:5173') return; // security check

        const { type, payload } = event.data;

        if (type === 'run_command') {
          console.log('Received command:', payload);
          // process the payload, run command, send result back
          const response = await fetch('/run-command', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              first_run: payload.first_run 
            })
          });
          event.source.postMessage({ type: 'run_command_result', payload: response.ok }, event.origin);
        } else if (type == 'open_file') {
          console.log("PAYLOAD", payload);
          const response = await fetch(`/open-file`, { method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ content: payload.file_path })});
          const content = await response.text();
          event.source.postMessage({ type: 'open_file_result', payload: content }, event.origin);
        } else if (type == 'save_file') {
          const response = await fetch('/save-file', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ path: payload.file_path, content: payload.content }),
          });
          event.source.postMessage({ type: 'save_file_result', payload: response.ok }, event.origin);
        } else if (type == 'list_directory') {
          const response = await fetch('/list-directory', { method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            }});
          const files = await response.json();
          event.source.postMessage({ type: 'list_directory_result', payload: files }, event.origin);
        }
      });
      // START UP THE EDITOR
      let editor;
      const monacoLoader = document.createElement('script');
      const container = document.createElement('div');
      container.setAttribute("class", "scriptRemove");
      monacoLoader.src = 'https://cdn.jsdelivr.net/npm/monaco-editor@0.36.1/min/vs/loader.js';
      monacoLoader.setAttribute("defer", "");
      monacoLoader.onload = () => {
          require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.36.1/min/vs' } });
          require(['vs/editor/editor.main'], function () {
              editor = monaco.editor.create(document.getElementById('fileContent'), {
                value: `// Select a file to edit`,
                language: 'typescript',
                theme: 'vs-dark',
                padding: {
                    top: 10,
                    bottom: 10
                }
            });
            
            monaco.languages.typescript.typescriptDefaults.setCompilerOptions({
                module: monaco.languages.typescript.ModuleKind.ESNext,
                target: monaco.languages.typescript.ScriptTarget.ESNext,
                allowNonTsExtensions: true,
                allowSyntheticDefaultImports: true,
            });

            monaco.languages.register({ id: 'svelte' });
            monaco.languages.setMonarchTokensProvider('svelte', {
              tokenizer: svelteLanguage.tokenizer
            });
            
            monaco.languages.typescript.typescriptDefaults.setDiagnosticsOptions({
                noSemanticValidation: true,
                noSyntaxValidation: false,
            });
            
            monaco.languages.typescript.typescriptDefaults.setEagerModelSync(true);
            editor.onDidChangeModelContent(() => {
              // Clear any existing save timeout
              clearTimeout(saveTimeout);

              // Debounce save by 500ms to avoid spamming the server on every keystroke
              saveTimeout = setTimeout(autoSaveFile, 500);

              // Show "Saving..." while typing
              saveButton.innerText = 'Saving...';
            });
          });
      };

      container.appendChild(monacoLoader);

      // BUILD THE FULL COMMAND AT START
      fetch('/run-command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          first_run: true // or false, depending on your logic
        })
      });

      // ONLY ADD THE PLAYGROUND AFTER THE SCRIPTS LOAD
      // Observe changes to the DOM
      const observer = new MutationObserver((mutationsList) => {
          for (const mutation of mutationsList) {
              if (mutation.type === 'childList') {
                  const addedNodes = Array.from(mutation.addedNodes);
                  for (const node of addedNodes) {
                      if (node instanceof HTMLElement && Array.from(node.classList).some(className => className.includes("index_app"))) {
                        document.body.appendChild(container);
                          observer.disconnect(); // Stop observing once the div is found
                          break;
                      }
                  }
              }
          }
      });
      observer.observe(document.body, { childList: true, subtree: true });

      // AUTOMATICALY SAVE THE FILE
      let saveTimeout;
      let isSaving = false;

      async function autoSaveFile() {
        if (!currentFilePath || isSaving) return;

        isSaving = true;

        const content = editor.getValue();

        try {
          const response = await fetch('/save-file', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ path: currentFilePath, content }),
          });

          if (response.ok) {
            saveButton.innerText = 'Saved';
            // const response = fetch('/run-command', {
            //     method: 'POST',
            //     headers: {
            //       'Content-Type': 'application/json',
            //     }
            //   });
          } else {
            saveButton.innerText = 'Failed to save';
          }
        } catch (err) {
          console.error('Save error:', err);
          saveButton.innerText = 'Error saving';
        }

        isSaving = false;
      }
      

      // Remove the previous version of the Playground
      function removeBodyChildrenExcept() {
        const body = document.body;
        const children = Array.from(body.children); // Get all children of the body

        children.forEach(child => {
            // Remove the child if it doesn't have class "top-panel" or "container"
            if (!child.classList.contains("monaco") && !child.classList.contains('top-panel') && !child.classList.contains('container_class') && !child.classList.contains('editor-panel') && !child.classList.contains('modal')) {
              body.removeChild(child);
            }
          });
          const head = document.head;
          const childrenHead = Array.from(head.children); // Get all children of the body

          childrenHead.forEach(child => {
            // Remove the child if it doesn't have class "top-panel" or "container"
            if (child.classList && child.classList.contains("scriptRemove")) {
              head.removeChild(child);
            }
          });
        }

          // document.getElementById('checkErrorButton').addEventListener('click', async () => {
          //     const response = await fetch('/check-errors', {
          //       method: 'POST',
          //       headers: {
          //         'Content-Type': 'application/json',
          //       },
          //       body: JSON.stringify({ path1: currentFilePath, content: editor.getValue() }),
          //       // body: JSON.stringify({ path1: currentFilePath, content: "" }),
          //     });
          //     const text = await response.text()
          // });

          // Reload the scripts
          function reloadScripts() {
            const scripts = document.body.querySelectorAll('script');
            removeBodyChildrenExcept();
            scripts.forEach((script) => {
              if (!script.src.includes("monaco")) {
                const src = script.src;
                if (src) {
                  const newScript = document.createElement('script');
                  newScript.src = `${src.split('?')[0]}?v=${Date.now()}`; // Add a timestamp to prevent caching
                  newScript.defer = true;
                  document.body.appendChild(newScript);
                }
              }
            });
            
          }



          // CODE TO HANDLE PLAYGROUND TAB
          const toggleContainerButton = document.getElementById('toggleContainerButton');
          const mainContainer = document.getElementById('mainContainer');


          toggleContainerButton.addEventListener('click', () => {
            if (mainContainer.style.display === 'none') {
              mainContainer.style.display = 'block';
              toggleContainerButton.textContent = 'Show Playground';
            } else {
              mainContainer.style.display = 'none';
              toggleContainerButton.textContent = 'Hide Playground';
            }
          });

          // const socket = new WebSocket('ws://localhost:8081');
          // socket.addEventListener('message', (event) => {
          //   if (event.data === 'reload') {
          //     console.log("RELOAD DATA");
          //     reloadScripts();
          //   }
          // });


          // BUTTON HANDLERS
          const buildButton = document.getElementById('buildButton');
          const statusElement = document.getElementById('status');
          const outputElement = document.getElementById('output');
          const codeEditor = document.getElementById('codeEditor');
          const fileList = document.getElementById('fileList');
          const fileContent = document.getElementById('fileContent');
          const saveButton = document.getElementById('saveButton');

          let currentFilePath = null;

          // BUILD THE PLAYGROUND
          buildButton.addEventListener('click', async () => {
            //const code = codeEditor.value; // Get the code from the editor
            
            statusElement.textContent = 'Generating preview...';
            outputElement.textContent = ''; // Clear previous output
            const modal = document.getElementById("modal");
            modal.style.display = "flex";

            try {
              const response = await fetch('/run-command', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  first_run: false 
                })
              });
              
              if (response.ok) {
                const message = await response.text(); // Retrieve the response text
                console.log('Success:', message);
                outputElement.textContent = `Success: ${message}`;
                modal.style.display = "none";
                reloadScripts();
                mainContainer.style.display = 'none';
                toggleContainerButton.textContent = 'Hide Playground';

              } else {
                const errorMessage = await response.text();
                console.error('Error:', errorMessage);
                outputElement.textContent = `Error: ${errorMessage}`;

              }
            } catch (error) {
              console.error('Fetch error:', error);
              outputElement.textContent = `Fetch error: ${error.message}`;
            }
          });


          // SAVE THE FILE
          saveButton.addEventListener('click', async () => {
            if (!currentFilePath) {
              alert('No file selected!');
              return;
            }
      
            const content = editor.getValue();
            // const content = "";
            const response = await fetch('/save-file', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ path: currentFilePath, content }),
            });
      
            if (response.ok) {
              alert('File saved successfully!');
            } else {
              alert('Failed to save file.');
            }
          });
      
          // POPULATE THE FILE LIST
          async function renderFileList() {
            const files = await fetchFileList();
            fileList.innerHTML = '';
            files.forEach(file => {
              const li = document.createElement('li');
              li.textContent = file.name;
              console.log(file.name);
              
              li.className = 'file-item';
              li.onclick = () => openFile(file.path, li);
              fileList.appendChild(li);
            });
          }
          renderFileList();

          function stripInjectedScripts(content) {
            const scriptStart = '<script>';
            const scriptEnd = '</' + 'script>';
            const stateScript = scriptStart + 'window.__sb_state = {};' + scriptEnd;

            while (content.includes(stateScript)) {
              content = content.replace(stateScript, '');
            }

            const runtimeStart = '<script src="/.webcontainer@runtime';
            while (content.includes(runtimeStart)) {
              const start = content.indexOf(runtimeStart);
              const end = content.indexOf(scriptEnd, start);
              if (end === -1) break;
              const fullScript = content.slice(start, end + scriptEnd.length);
              content = content.replace(fullScript, '');
            }

            return content;
          }













      
          // OPEN THE SELECTED FILE
          async function openFile(filePath, element) {
            let content = await getFileContent(filePath);
            //content = stripInjectedScripts(content);
            editor.setValue(content);
            const model = editor.getModel(); // Get the current model
            if (filePath.includes(".svelte")) {
              console.log("setting language");
              monaco.editor.setModelLanguage(model, "svelte"); // Set the new language
            } else {
              monaco.editor.setModelLanguage(model, "typescript"); // Set the new language
            }
            currentFilePath = filePath;
            document.querySelectorAll('.file-item').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
          }
      
          
    </script>
  </body>
</html>